# Rename to local.conf

# Uncomment to enable managesieve protocol and sieve plugin:
protocols {
#  sieve = yes
}
#protocol lda {
  # Boolean list of plugins to load
  #mail_plugins {
  #  sieve = yes
  #}
#}

# enable ipv6?
listen {
  * = yes
  :: = yes
}

# The mysqld.sock socket may be in different locations in different systems.
#mysql /var/run/mysqld/mysqld.sock {
mysql localhost {
  user = vpopmail
  password = xxxxxxxxxxxxxxxxxxxx
  dbname = vpopmail
}

auth_default_domain = mydomain.tld

# comment out to disable debug
log_debug = (category=imap AND category=mail AND category=auth AND category=ssl)
auth_verbose = yes
# In case of password mismatches, log the passwords and used scheme so the
# problem can be debugged. Enabling this also enables auth_debug.
auth_debug_passwords = yes

# ssl certs
ssl_server_cert_file = /etc/ssl/certs/dovecot.pem
ssl_server_key_file = /etc/ssl/private/dovecot.pem
#ssl_server_cert_file = /etc/dehydrated/certs/mydomain.tld/fullchain.pem
#ssl_server_key_file  = /etc/dehydrated/certs/mydomain.tld/privkey.pem

# Address to use when sending rejection mails.
# Default is postmaster@%d. %d expands to recipient domain.
postmaster_address = postmaster@mydomain.tld

# Hostname to use in various parts of sent mails (e.g. in Message-Id) and
# in LMTP replies. Default is the system's real hostname@domain.
hostname = mydomain.tld

# solr connection
fts solr {
  url = http://127.0.0.1:8983/solr/dovecot/
}
# default language for solr (en already included, but not default)
language en {
  default = yes
}
# add your regional language
#language it {
  # you can have only one default language
  default = no
#}
