# Authentication for master users. Included from auth.conf or better from local.conf

# By adding master=yes setting inside a passdb you make the passdb a list
# of "master users", who can log in as anyone else.
# <https://doc.dovecot.org/latest/core/config/auth/master_users.html>

# Example master user passdb using passwd-file. You can use any passdb though.
passdb master-passwd-file {
  driver = passwd-file
  master = yes
  # File contains a list of usernames, one per line
  # path relative to var/run/dovecot/auth-worker
  passwd_file_path = ../../../etc/dovecot/master-users
}
