# https://doc.dovecot.org/latest/core/config/auth/databases/sql.html#mysql
sql_driver = mysql
# Default password scheme.
# List of supported schemes is in
# https://doc.dovecot.org/latest/core/config/auth/schemes.html
auth_allow_weak_schemes = yes
passdb_default_password_scheme = SHA512-CRYPT

# The mysqld.sock socket may be in different locations in different systems.
#mysql /var/run/mysqld/mysqld.sock {
# overwritten by local.conf
#mysql localhost {
#  user = vpopmail
#  password = xxxxxxxxxxxxxxxxxxx
#  dbname = vpopmail

  #ssl = yes
  #ssl_client_ca_dir = /etc/ssl/certs
#}

# grab the sql queries for the specific situation

# auth-sql --enable-many-domains --enable--sql-aliasdomain --enable-mysql-limits
!include sql-query-default.conf.ext

# auth-sql --disable-many-domains --enable--sql-aliasdomain --enable-mysql-limits
#!include sql-query--disable-many-domains.conf.ext
